{
  "name": "cypress-iframe",
  "version": "1.0.1",
  "description": "Adds iframe support to Cypress",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags",
    "prepare": "npm run build",
    "build": "rslib build",
    "cypress:open": "start-server-and-test serve http://localhost:9000 \"cypress open\"",
    "cypress:run": "start-server-and-test serve http://localhost:9000 \"cypress run\"",
    "cypress:run:record": "start-server-and-test serve http://localhost:9000 \"cypress run --record\"",
    "serve": "serve wp -p 9000",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nyarthan/cypress-iframe.git"
  },
  "keywords": [
    "cypress",
    "iframe",
    "command",
    "e2e",
    "test"
  ],
  "author": {
    "name": "Kevin Groat (kgroat)",
    "email": "kgroat09@gmail.com",
    "url": "https://www.kgroat.dev/"
  },
  "contributors": [
    {
      "name": "Jannis Morgenstern",
      "email": "jannis.n.morgenstern@gmail.com",
      "url": "https://github.com/nyarthan"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyarthan/cypress-iframe/issues"
  },
  "homepage": "https://github.com/nyarthan/cypress-iframe#readme",
  "peerDependencies": {
    "@types/cypress": "^1.1.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "6.0.4",
    "@nyarthan/prettier-config": "1.0.1",
    "@rslib/core": "0.11.0",
    "@types/cypress": "1.1.6",
    "@types/node": "24.1.0",
    "cypress": "14.5.3",
    "prettier": "3.6.2",
    "serve": "14.2.4",
    "start-server-and-test": "2.0.12",
    "typescript": "5.8.3"
  }
}
